<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  padding: 5px;
  font-family: sans-serif;
  font-style: italic;
  font-size: 14px;
  text-align: left;
}

.container {
  border: 1px solid black;
  background-color: #49728B;
  width: 90%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

#one  {
  float: right;
  width: 30%;
  text-align: center;
  color: white;
  margin: 1px;
  background-color: #C76A73;
}

#two  {
  float: right;
  width: 30%;
  text-align: center;
  color: white;
  margin: 1px;
  background-color: #8CBE92;
}

#three  {
  float: right;
  width: 30%;
  text-align: center;
  color: white;
  margin: 1px;
  background-color: #C4B25B;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;

  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
    <div class="container">
      <div id="one">eins</div>
      <p>Fusce vel eleifend ante. Donec feugiat placerat suscipit. Nullam pharetra nunc tristique elit sagittis congue. Nunc id nibh auctor, pharetra turpis id, tempus elit. Maecenas et leo quis ex tristique molestie. Nulla elementum gravida ex id tempor. Phasellus sit amet magna vitae urna cursus convallis et ullamcorper justo. </p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="container">
      <div id="two">zwei</div>
      <p>Fusce vel eleifend ante. Donec feugiat placerat suscipit. Nullam pharetra nunc tristique elit sagittis congue. Nunc id nibh auctor, pharetra turpis id, tempus elit. Maecenas et leo quis ex tristique molestie. Nulla elementum gravida ex id tempor. Phasellus sit amet magna vitae urna cursus convallis et ullamcorper justo.</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-12">
    <div class="container">
      <div id="three">drei</div>
      <p>Fusce vel eleifend ante. Donec feugiat placerat suscipit. Nullam pharetra nunc tristique elit sagittis congue. Nunc id nibh auctor, pharetra turpis id, tempus elit. Maecenas et leo quis ex tristique molestie. Nulla elementum gravida ex id tempor. Phasellus sit amet magna vitae urna cursus convallis et ullamcorper justo.</p>
    </div>
  </div>
</div>

</body>
</html>
